.add-contact-modal form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 12px 15px;
}
.add-contact-modal form .commonInput {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
.add-contact-modal form .commonInput h6 {
  font-size: 12px;
  font-weight: 600;
  color: var(--darkGrayText);
}
.add-contact-modal form input {
  height: 37px;
  border-color: var(--inputBorderColor);
}
.add-contact-modal form .split-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}