.homepage {
  display: flex;
  flex-direction: column;
}
.homepage .page-title-bar .left h5 {
  font-size: 16px;
  font-weight: 600;
  color: var(--darkGrayText)
}
.homepage .dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}
.homepage .dashboard-grid .dashboard-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.homepage .dashboard-grid .dashboard-section.full-width {
  grid-column: 1/-1;
}
.homepage .dashboard-grid .dashboard-section.span-2 {
  grid-column: span 2;
}
.homepage .dashboard-grid .dashboard-section .dashbox {
  border-radius: 10px;
  padding: 20px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--primary);
}
.homepage .dashboard-grid .dashboard-section .dashbox .right-side {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.homepage .dashboard-grid .dashboard-section .dashbox h4 {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
}
.homepage .dashboard-grid .dashboard-section .dashbox small {
  font-weight: 600;
  color: #fff;
  font-size: 15px;
}
.homepage .dashboard-grid .dashboard-section .dashbox h6 {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
}

.homepage .dashboard-section .revenue-chart-actions {
  display: flex;
  align-items: center;
  gap: 5px;
}

.homepage .foot-notes {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
.homepage .foot-notes small {
  color: #777;
  font-size: 11px;
}