.navbar {
  width: 100%;
  height: var(--navbarHeight);
  background: var(--primary);
  box-shadow: var(--primaryShadow);
  z-index: 9100;
  border-radius: 0 0 12px 12px;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  justify-content: space-between;
  transition: all 0.2s;
}
.navbar.compact-nav {
  height: var(--navbarHeightCompact)
}
.navbar.compact-nav .bottombar {
  visibility: hidden;
  opacity: 0;
}

.navbar .topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .topbar .appInput {
  width: 250px;
}
.navbar .topbar .appInput input {
  width: 140px;
  border: 1px solid rgba(255,255,255,0.4);
  border-radius: 40px;
  padding: 6px 15px;
  padding-right: 33px;
  font-size: 14px;
  background: none;
  color: #fff;
}
.navbar .topbar .appInput i {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255,255,255,0.5);
  font-size: 16px;
}
.navbar .topbar .appInput i.fa-times {
  font-size: 17px;
  cursor: pointer;
  transition: all 0.2s;
}
.navbar .topbar .appInput i.fa-times:hover {
  color: #fff;
}
.navbar .topbar .appInput i.fa-spinner {
  top: 3px
}
.navbar .topbar .appInput input::placeholder {
  color: rgba(255,255,255,0.6);
}
.navbar .topbar .appInput input:focus {
  width: 250px;
}

.navbar .topbar .right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.navbar .topbar .dropdown-button .dropdown-item {
  font-size: 13px;
  color: var(--grayText);
}
.navbar .topbar .create-new-btn {
  font-size: 12px;
  border-radius: 40px;
  padding: 9px 15px;
}
.navbar .topbar .right .icon-container:hover {
  background: rgba(255,255,255,0.1);
}
.navbar .profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  padding: 2px 5px;
  border-radius: 40px;
  user-select: none;
}
.navbar .profile-container:hover {
  background: rgba(255,255,255,0.15);
}
.navbar .profile-container .clickable-profile {
  display: flex;
  align-items: center;
  gap: 5px;
}
.navbar .profile-container .clickable-profile > i {
  color: #fff
}
.navbar .profile-dropdown {
  min-width: 220px;
  background: #fff;
  border-radius: 5px;
  box-shadow: var(--shadow);
  z-index: 100;
  position: absolute;
  top: 50px;
  right: 0;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
  padding: 5px;
  transition: all 0.2s;
}
.navbar .profile-dropdown.show {
  visibility: visible;
  opacity: 1;
  top: 40px;
}
.navbar .profile-dropdown a,
.navbar .profile-dropdown h6 {
  border-radius: 5px;
  padding: 10px;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--grayText);
  font-weight: 600;
  transition: all 0.2s;
}
.navbar .profile-dropdown a i,
.navbar .profile-dropdown h6 i {
  color: var(--grayText);
}
.navbar .profile-dropdown a:hover,
.navbar .profile-dropdown h6:hover {
  background: var(--primary);
  color: #fff;
}
.navbar .profile-dropdown a:hover i,
.navbar .profile-dropdown h6:hover i {
  color: #fff;
}
.navbar .profile-dropdown hr {
  width: 90%;
  height: 1px;
  align-self: center;
  margin: 3px 0;
  background: #eee;
}
.navbar .profile-dropdown .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 10px;
  cursor: default;
}
.navbar .profile-dropdown .info span.value {
  font-size: 12px;
  font-weight: 700;
}
.navbar .profile-dropdown .info span {
  font-size: 12px;
  font-weight: 500;
  color: var(--grayText);
}

.navbar .bottombar {
  display: flex;
  align-items: flex-start;
  width: 100%;
  gap: 20px;
  transition: all 0.2s;
}
.navbar .bottombar .go-back {
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: all 0.2s;
  padding: 4px 10px;
  border-radius: 40px;
}
.navbar .bottombar .go-back:hover {
  background: rgba(255,255,255,0.2);
}

.navbar .bottombar .nav-items {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar .bottombar .nav-item {
  border-radius: 5px;
  border: 1px solid rgba(255,255,255,0.3);
  background: rgba(255,255,255,0.07);
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  transition: all 0.2s;
}
.navbar .bottombar .nav-item:hover {
  background: rgba(255,255,255,0.1);
}
.navbar .bottombar .nav-item .texts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.navbar .bottombar .nav-item h4 {
  font-size: 17px;
  font-weight: 600;
  color: #fff;
}
.navbar .bottombar .nav-item h6 {
  font-size: 12px;
  font-weight: 500;
  color: #fff;
}
.navbar .bottombar .nav-item-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar .bottombar .nav-item-info .meta-data {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar .bottombar .nav-item-info .meta-data h6 {
  font-size: 13px;
  font-weight: 500;
  color: #fff;
}
.navbar .bottombar .nav-item-info .meta-data h6 span {
  text-transform: capitalize;
  font-weight: 700;
}
.navbar .bottombar .nav-item-info .meta-data.column h6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.navbar .shapes-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}
.navbar .shape {
  position: absolute;
  top: 0;
  z-index: -1;
  border-radius: 20px;
}
.navbar .shape1 {
  width: 200px;
  height: 160px;
  top: 0;
  left: 100px;
  background: rgba(255,255,255,0.03);
  transform: rotate(30deg);
}
.navbar .shape2 {
  width: 120px;
  height: 120px;
  top: -50px;
  right: 100px;
  background: rgba(255,255,255,0.06);
  transform: rotate(-120deg);
}
.navbar .shape3 {
  width: 200px;
  height: 200px;
  top: 70px;
  right: 300px;
  background: rgba(255,255,255,0.04);
  transform: rotate(60deg);
}
.navbar .shape4 {
  width: 130px;
  height: 130px;
  top: -80px;
  left: 400px;
  background: rgba(255,255,255,0.05);
  transform: rotate(200deg);
}

.navbar .nav-btn {
  font-size: 13px;
  color: #fff;
  padding: 8px 10px;
}

.navbar .mobile-btn {
  display: none;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255,255,255,0.5);
  cursor: pointer;
  transition: all 0.2s;
}
.navbar .mobile-btn:hover {
  background: rgba(255,255,255,0.2);
}
.navbar .mobile-btn i {
  font-size: 20px;
  color: #fff;
}

.nav-search-dropdown {
  position: absolute;
  top: 40px;
  left: 0;
  width: 500px;
  background: #fff;
  border-radius: 5px;
  box-shadow: var(--shadow);
  max-height: 500px;
  overflow-y: auto;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  display: flex;
  flex-direction: column;
  transition: all 0.2s;
}
.nav-search-dropdown.show {
  visibility: visible;
  opacity: 1;
}
.nav-search-dropdown::-webkit-scrollbar {
  width: 4px;
}
.nav-search-dropdown::-webkit-scrollbar-track {
  background: var(--bg);
  border-radius: 5px;
}
.nav-search-dropdown::-webkit-scrollbar-thumb {
  background: var(--tableBorderColor);
  border-radius: 5px;
}
.nav-search-dropdown > h4 {
  font-size: 13px;
  color: var(--darkGrayText);
  font-weight: 600;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-search-dropdown > h4 i {
  font-size: 20px;
  color: var(--darkGrayText);
  cursor: pointer;
}
.nav-search-dropdown .nav-search-dropdown-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5px 10px;
}
.nav-search-dropdown .nav-search-dropdown-section > h5 {
  font-size: 12px;
  font-weight: 600;
  color: #444;
  padding: 5px 10px;
  padding-top: 7px;
  margin-bottom: 7px;
}
.nav-search-dropdown .nav-search-dropdown-item {
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
}
.nav-search-dropdown .nav-search-dropdown-item .side {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-search-dropdown .nav-search-dropdown-item a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 12px 10px;
  border-radius: 5px;
}
.nav-search-dropdown .nav-search-dropdown-item a:hover {
  background: var(--extraLightPrimary);
}
.nav-search-dropdown .nav-search-dropdown-item .side > h6 {
  font-size: 13px;
  font-weight: 600;
  color: var(--darkGrayText);
}

.nav-search-dropdown > p {
  padding: 10px;
  color: var(--grayText);
  font-size: 13px;
}


@media (max-width: 700px) {
  .navbar {
    height: var(--navbarHeightCompact);
  }
  .navbar .appInput,
  .navbar .dropdown-button {
    display: none;
  }
  .navbar .mobile-btn {
    display: flex;
  }
  .navbar .bottombar {
    display: none;
  }
  .nav-search-dropdown {
    width: 100%;
  }
}


@media (max-width: 400px) {
  .navbar .profile-dropdown {
    width: 100%;
    min-width: 90vw;
    right: 0;
    left: auto;
  }
}