.nav-dropdown {
  position: absolute;
  top: 55px;
  right: 5px;
  width: 300px;
  min-width: 300px;
  max-height: 400px;
  border-radius: 5px;
  box-shadow: var(--shadow);
  background: #fff;
  z-index: 100;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s;
}
.nav-dropdown.show {
  top: 40px;
  visibility: visible;
  opacity: 1;
}
.nav-dropdown > header {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
}
.nav-dropdown > header h5 {
  color: var(--darkGrayText);
  font-weight: 600;
  font-size: 14px;
}
.nav-dropdown > header .right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-dropdown > header small {
  font-size: 11px;
  color: #aaa;
  cursor: pointer;
}
.nav-dropdown > header small:hover a {
  color: var(--primary);
}
.nav-dropdown > section {
  height: 100%;
  overflow-y: overlay;
}
.nav-dropdown > section::-webkit-scrollbar {
  width: 4px;
}
.nav-dropdown > section::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 5px;
  display: none;
}
.nav-dropdown > section:hover::-webkit-scrollbar-thumb {
  display: block;
}


@media (max-width: 450px) {
  .nav-dropdown {
    width: 90vw;
    max-height: 70vh;
    right: 0;
    left: auto;
    margin: auto;
  }
}