.contact-page {
  display: flex;
  flex-direction: column;
}

.contact-page > header {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: var(--newCardShadow);
  padding: 25px;
  margin-bottom: 40px;
  background: #fff;
}
.contact-page > header .side {
  display: flex;
  flex-direction: column;
}
.contact-page > header .side h4 {
  font-size: 18px;
  color: var(--darkGrayText);
}
.contact-page > header .side h5 {
  color: var(--grayText);
  font-weight: 600;
}
.contact-page > header .side h6 i {
  margin-right: 5px;
}
.contact-page > header .side .btn-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.contact-page > header .side button {
  font-size: 13px;
  padding: 10px;
}
.contact-page > header .side h6 {
  color: var(--primary);
  font-weight: 500;
  font-size: 12px;
}
.contact-page > header .side.info {
  gap: 2px;
  border-right: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  padding: 0 40px;
}
.contact-page > header .side.info h5 {
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.contact-page > header .side.info h5 span {
  color: var(--grayText);
}
.contact-page > header .side.info h5 span:first-child {
  color: var(--darkGrayText);
}
.contact-page > header .side.info h5 i {
  margin-right: 10px;
}
.contact-page > header .side.favorite {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-page > header .side.favorite button {
  width: 100%;
}


.new-sms-modal form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.new-sms-modal form .commonInput {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.new-sms-modal .appInput h6,
.new-sms-modal .appTextarea h6 {
  font-weight: 600;
  font-size: 14px;
  color: var(--darkGrayText);
}
.new-sms-modal input {
  border: 1px solid var(--inputBorderColor);
  padding: 7px 10px;
  color: #555;
}
.new-sms-modal form textarea {
  padding: 10px;
  border: 1px solid var(--inputBorderColor);
  resize: none;
  height: 100px;
}

.contact-page .contact-routes .app-tabs-bar > a {
  font-size: 13px;
}

.contact-content {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.contact-content .header {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 20px;
}
.contact-content .header h5 {
  color: var(--darkGrayText);
  font-size: 14px;
  font-weight: 600;
}
.contact-content .header .appSelect {
  display: flex;
  align-items: center;
  gap: 8px;
}
.contact-content .header .appSelect h6 {
  color: var(--darkGrayText);
  font-size: 14px;
  font-weight: 600;
}
.contact-content .header select {
  padding: 5px 0;
  border: none;
  font-size: 13px;
  background: none;
  border-bottom: 1px solid #ccc;
  width: 200px;
  border-radius: 0;
}
.contact-content .header select {
  width: auto;
  padding: 5px 20px;
  padding-left: 5px;
}
.contact-content .btn-group {
  margin-top: 20px;
}
.contact-content .section {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--newCardShadow);
  background: #fff;
  width: 400px;
}
.contact-content .section h5 {
  margin-bottom: 10px;
  color: var(--darkGrayText);
  font-size: 14px;
}
.contact-content .section h6 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  font-size: 13px;
  font-weight: 600;
  color: var(--grayText);
}
.contact-content .section p {
  font-size: 14px;
  color: var(--grayText);
}
.contact-content .btn-group {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-top: 20px;
  border-top: 1px solid var(--inputBorderColor);
}

.contact-invoices-content {
  gap: 5px;
}

form .rsw-editor,
form .rsw-editor .rsw-toolbar {
  border: none;
}
form .rsw-editor button {
  width: 100px;
}


@media (max-width: 800px) {
  .contact-page > header .side.info {
    border: none;
    padding: 0;
  }
  .contact-page > header .side.info h5 {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .contact-content .section {
    width: 100%;
  }
}