.emails-page .app-tabs-bar {
  background: var(--bg);
}
.emails-page .emails-page-routes {
  margin-top: 20px;
}
.emails-page .app-item-row:hover {
  background: var(--extraLightPrimary);
}
.emails-page .app-item-row .actions-row .icon-container:hover {
  background: #fff;
}
.emails-page .app-item-row i.fa-circle {
  font-size: 8px;
  color: var(--primary);
  margin-right: 10px;
}
.emails-page .app-table .headers {
  padding: 0 10px;
}

.email-modal-portal .header {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.email-modal-portal .header h6 {
  color: var(--darkGrayText);
  font-size: 14px;
  font-weight: 700;
}
.email-modal-portal .header h6 span {
  color: var(--grayText);
  font-weight: 500;
}
.email-modal-portal .header .read-label {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
}
.email-modal-portal .header .read-label h6 {
  font-size: 12px;
  font-weight: 600;
  color: var(--darkGrayText);
}
.email-modal-portal .header .read-label input {
  width: 15px;
}
.email-modal-portal .body {
  padding: 15px;
  background: #fafafa;
  border-radius: 5px;
  margin: 20px 0;
}
.email-modal-portal .body p {
  font-size: 13px;
  white-space: pre-wrap;
  font-weight: 500;
}

.email-modal-portal .files-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.email-modal-portal .files-list > h5 {
  font-size: 14px;
  font-weight: 600;
  color: var(--darkGrayText);
  margin-bottom: 5px;
}
.email-modal-portal .files-list .email-file {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
  border-radius: 5px;
  background: var(--bg);
  padding: 10px;
}
.email-modal-portal .files-list .email-file i {
  font-size: 14px;
  color: var(--grayText);
}
.email-modal-portal .files-list .email-file h6 {
  font-size: 12px;
  font-weight: 500;
  color: var(--darkGrayText);
}