.homepage {
  display: flex;
  flex-direction: column;
}
.homepage .page-title-bar .left h5 {
  font-size: 16px;
  font-weight: 600;
  color: var(--darkGrayText)
}
.homepage .page-title-bar .year-selector {
  display: flex;
  align-items: center;
  gap: 7px;
}
.homepage .page-title-bar .year-selector h5 {
  font-size: 13px;
  font-weight: 600;
  color: var(--darkGrayText)
}
.homepage .page-title-bar .year-selector select {
  padding: 5px 10px;
  font-size: 13px;
  background: var(--primary);
  color: #fff;
}

.homepage .dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}
.homepage .dashboard-grid .dashboard-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.homepage .dashboard-grid .full-width {
  grid-column: 1/-1;
}
.homepage .dashboard-grid .span-2 {
  grid-column: span 2;
}

.homepage .invoices-section {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  padding: 15px;
  border-radius: 10px;
  box-shadow: var(--newCardShadow);
}
.homepage .invoices-section .app-pagination {
  display: none;
}
.homepage .invoices-section .titles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.homepage .invoices-section .titles h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--grayText);
  text-transform: capitalize;
}
.homepage .invoices-section .titles select {
  font-size: 14px;
  padding: 5px;
}
.homepage .app-table .avatar-row-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.homepage .app-table .headers {
  padding: 0 10px;
}

.homepage .foot-notes {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
.homepage .foot-notes small {
  color: #777;
  font-size: 11px;
}

.homepage .more-stats {
  display: flex;
  align-items: center;
  gap: 15px;
}