.invoice-page .page-content {
  width: 100%;
  display: flex;
  gap: 40px 10px;
}

.invoice-page .send-container {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 380px;
}
.invoice-page .send-container .top {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
.invoice-page .send-container .bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 100%;
  padding-top: 15px;
  border-top: 1px solid var(--inputBorderColor);
}
.invoice-page .send-container .bottom button {
  font-size: 13px;
}
.invoice-page .send-container .bottom .edit-invoice-btn {
  color: var(--primary);
}
.invoice-page .send-container .top > h3 {
  font-size: 22px;
  color: var(--darkGrayText);
}
.invoice-page .send-container .top > h5 {
  color: var(--primary);
  background: var(--extraLightPrimary);
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.invoice-page .send-container .top > h5 i {
  margin-right: 10px;
}
.invoice-page .send-container .commonInput {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.invoice-page .send-container .commonInput h6 {
  font-weight: 600;
  font-size: 13px;
  color: var(--darkGrayText);
}
.invoice-page .send-container textarea {
  resize: none;
  height: 120px;
}
.invoice-page .send-container .additional-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 100%;
}
.invoice-page .send-container .additional-actions button {
  width: 100%;
  border: 1px solid var(--extraLightPrimary);
  font-size: 0.8rem;
}
.invoice-page .send-container .additional-actions .dropdown-button .dropdown-item:hover span,
.invoice-page .send-container .additional-actions .dropdown-button .dropdown-item:hover i {
  color: #fff;
}
.invoice-page .send-container .additional-actions .dropdown-button .dropdown-item span {
  font-size: 0.75rem;
  color: var(--grayText);
}
.invoice-page .send-container .additional-actions .dropdown-button .dropdown-item i {
  color: var(--grayText);
}

.invoice-details-modal .details-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 40px;
}
.invoice-details-modal .details-section h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--darkGrayText);
  margin-bottom: 10px;
}
.invoice-details-modal .details-section h6 {
  font-size: 13px;
  font-weight: 600;
  color: var(--darkGrayText);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.invoice-details-modal .details-section h6 span {
  font-size: 13px;
  font-weight: 500;
}
.invoice-details-modal .details-section p {
  font-size: 13px;
  color: #444;
}
.invoice-details-modal .details-section a {
  font-size: 13px;
  color: var(--primary);
  text-decoration: underline;
}


@media (max-width: 1200px) {
  .invoice-page .page-content {
    flex-direction: column-reverse;
  }
}

@media print {
  .app-container {
    grid-template-columns: 100%;
    width: 100%;
  }
  .app-container .main-content {
    width: 100%;
  }
  .app-container .sidebar, .app-container .navbar,
  .invoice-page .send-container {
    display: none;
  }
  .invoice-page {
    padding: 0;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .invoice-page .invoice-paper-container {
    width: 100%!important;
    box-shadow: none!important;
    padding: 0!important;
  }
  .invoice-page .invoice-paper-container .billto-section {
    background-color: var(--bg);
    print-color-adjust: exact;
  }
  .invoice-page .invoice-paper-container .items-section .invoice-item-row .actions,
  .invoice-page .invoice-paper-container .items-section .headers h5:last-child {
    display: none;
  }
}
 