.invoices-page {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
.invoices-content {
  width: 100%;
  margin-top: 30px;
}
.invoices-page .search-mode-icon {
  font-size: 14px;
  color: var(--primary);
}

.invoices-content .invoices-list .app-table {
  padding-bottom: 10px;
}
.invoices-content .invoices-list .app-table .headers {
  padding: 0 10px;
}
.invoices-content .invoices-list .pagination-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin: 10px 0;
}

.invoices-content .show-more-btn {
  padding: 10px;
  font-size: 13px;
  margin-top: 15px;
}

.invoices-content .no-results {
  width: 100%;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.invoices-content .no-results img {
  width: 220px;
}
.invoices-content .no-results h5 {
  font-size: 18px;
  font-weight: 600;
  color: var(--grayText);
}

.contacts-page .contacts-list .app-table .avatar-row-item {
  display: flex;
  align-items: center;
  gap: 10px;
}