.new-invoice-page {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 20px;
  width: 100%;
  max-width: 1100px;
}
.new-invoice-page .page-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
}
.new-invoice-page .page-content > form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px 30px;
  margin-top: 20px;
  width: 100%;
}
.new-invoice-page .page-content > form .commonInput {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.new-invoice-page .page-content > form .commonInput.date-input input {
  display: block;
  flex-direction: row;
}
.new-invoice-page .page-content > form .commonInput input,
.new-invoice-page .page-content > form .commonInput select {
  height: 37px;
}
.new-invoice-page .page-content > form .commonInput input,
.new-invoice-page .page-content > form .commonInput select,
.new-invoice-page .page-content > form .commonInput textarea {
  border-color: var(--inputBorderColor);
  font-size: 14px;
}
.new-invoice-page .page-content > form .appTextarea {
  grid-column: 1/-1;
}
.new-invoice-page .page-content > form textarea {
  min-height: 90px;
  max-height: 150px;
}
.new-contact-page .page-content > form .avatar-row {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  grid-column: 1/-1;
}
.new-contact-page .page-content > form .avatar-row .left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.new-contact-page .page-content > form .avatar-row button {
  font-size: 13px;
}
.new-invoice-page .page-content > form .commonInput h6,
.new-contact-page .page-content > form .avatar-row h6,
.new-contact-page .page-content > form .switch-row h6 {
  font-size: 13px;
  font-weight: 500;
  color: var(--darkGrayText);
}
.new-contact-page .page-content > form .switch-row {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.new-contact-page .page-content > form .appSwitch {
  display: flex;
  flex-direction: row;
  background: #fff;
  padding: 5px 10px;
  height: 37px;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border: 1px solid var(--inputBorderColor);
  border-radius: 5px;
}
.new-invoice-page .page-content > form .split-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.navbar .bottombar .nav-item-info > div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.navbar .bottombar .nav-item-info .numbers-table {
  display: flex;
  align-items: flex-start;
  gap: 25px;
}
.navbar .bottombar .nav-item-info .numbers-table h6 {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  display: flex;
  flex-direction: column;
}

.new-invoice-page .btn-group {
  margin-top: 50px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.new-contact-page .btn-group {
  margin-top: 20px;
}