.settings-page {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.settings-page .page-title-bar {
  z-index: 5000;
}
.settings-page .page-title-bar .appInput input {
  width: 300px;
}
.settings-page .page-title-bar .settings-results {
  position: absolute;
  top: 40px;
  right: 0;
  width: 400px;
  max-height: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 5px;
  box-shadow: var(--shadow);
}
.settings-page .page-title-bar .settings-results .settings-list-item {
  padding: 10px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  transition: all 0.2s;
  cursor: pointer;
}
.settings-page .page-title-bar .settings-results .settings-list-item:hover {
  background: var(--bg);
}
.settings-page .page-title-bar .settings-results .settings-list-item i {
  top: 1px;
  color: var(--darkGrayText);
}
.settings-page .page-title-bar .settings-results .settings-list-item .right {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.settings-page .page-title-bar .settings-results .settings-list-item .right h5 {
  font-size: 14px;
  color: var(--darkGrayText);
  font-weight: 600;
}
.settings-page .page-title-bar .settings-results .settings-list-item .right p {
  font-size: 12px;
  color: var(--grayText);
  font-weight: 500;
}

.settings-page .app-tabs-bar {
  margin-top: 10px;
  background: var(--bg);
  top: -20px;
  z-index: 900;
}
.settings-page-routes {
  margin-top: 20px;
}

.settings-sub-page {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.settings-sub-page .settings-page-titles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--inputBorderColor);
  padding-bottom: 15px;
}
.settings-sub-page .settings-page-titles.sticky {
  position: sticky;
  top: 23px;
  background: var(--bg);
  padding-top: 10px;
  z-index: 1000;
}
.settings-sub-page .settings-page-titles .texts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
}
.settings-sub-page .settings-page-titles h4 {
  font-size: 17px;
  color: var(--darkGrayText);
  display: flex;
  align-items: center;
  gap: 10px;
}
.settings-sub-page .settings-page-titles .texts > h6 {
  font-size: 13px;
  color: var(--grayText);
  font-weight: 500;
}
.settings-sub-page .app-tabs-bar {
  margin-top: 25px;
}

.settings-page .settings-section {
  display: flex; 
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
  padding: 15px 0;
  border-bottom: 1px solid var(--inputBorderColor);
  transition: all 0.2s;
}
.settings-page .settings-section.active {
  background: var(--extraLightPrimary);
  padding: 15px 10px;
  scroll-margin-top: 100px;
}
.settings-page .settings-section .left-side {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.settings-page .settings-section .left-side > h5 {
  color: var(--darkGrayText);
  font-weight: 600;
}
.settings-page .settings-section .left-side > h6 {
  color: #999;
  font-weight: 500;
  font-size: 12px;
}
.settings-page .settings-section .right-side {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 350px;
}
.settings-page .settings-section .right-side.flex-start {
  align-items: flex-start;
}
.settings-page .settings-section .right-side .commonInput input,
.settings-page .settings-section .right-side .commonInput select,
.settings-page .settings-section .right-side .commonInput textarea {
  background: none;
  border-color: var(--tableBorderColor);
}
.settings-page .settings-section .right-side .commonInput input,
.settings-page .settings-section .right-side .commonInput select {
  height: 37px;
}
.settings-page .settings-section .right-side button {
  font-size: 13px;
  padding: 8px;
}
.settings-page .settings-section .right-side .appInput h6 {
  font-size: 12px;
  font-weight: 600;
  color: var(--darkGrayText);
}
.settings-page .settings-section .right-side .appInput .icon-container {
  transform: translateY(-1px);
}
.settings-page .settings-section .right-side .appInput {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.settings-page .settings-section .right-side .tax-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.settings-page .settings-section .right-side .tax-row .full {
  grid-column: 1/-1;
}
.settings-page .settings-section .right-side .tax-row > small {
  font-size: 12px;
  color: var(--grayText);
  grid-column: 1/-1;
  cursor: pointer;
}
.settings-page .settings-section .right-side .tax-row > small:hover {
  text-decoration: underline;
}
.settings-page .settings-section .right-side .tax-row > small i {
  margin-right: 3px;
}
.settings-page .settings-section .right-side .tax-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.settings-page .settings-section .right-side .tax-list .tax-item-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.settings-page .settings-section .right-side .tax-list .tax-item-container h5 {
  font-size: 13px;
  color: #333;
  font-weight: 600;
}
.settings-page .settings-section .right-side .tax-list .tax-item {
  background: var(--extraLightPrimary);
  padding: 8px 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  border-radius: 5px;
}
.settings-page .settings-section .right-side .tax-list .tax-item span {
  font-size: 13px;
  color: var(--darkGrayText);
  font-weight: 600;
}
.settings-page .settings-section .right-side .tax-list .tax-item i {
  font-size: 13px;
  color: var(--primary);
  cursor: pointer;
}

.settings-page .settings-section .appSwitch {
  transform: scale(0.9);
}
.settings-page .settings-section .right-side .commonInput textarea {
  width: 100%;
  height: 100px;
}

.settings-page .scheduled-invoices-grid {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}



@media (max-width: 460px) {
  .settings-page .page-title-bar .settings-results {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .settings-page .page-title-bar .right {
    width: 100%;
  }
  .settings-page .page-title-bar .appInput input {
    width: 100%;
  }
  .settings-page .page-title-bar {
    flex-direction: column;
    align-items: flex-start;
  }
}