{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "index.js",
  "dependencies": {
    "@react-pdf/renderer": "^3.0.1",
    "@sendgrid/mail": "^7.7.0",
    "algoliasearch": "^4.11.0",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^4.1.1",
    "puppeteer": "^18.2.1",
    "stripe": "^11.1.0",
    "twilio": "^3.83.3"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
