 .dashbox {
  border-radius: 10px;
  padding: 20px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--primary);
}
 .dashbox .right-side {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
 .dashbox h4 {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
}
 .dashbox small {
  font-weight: 600;
  color: #fff;
  font-size: 15px;
}
 .dashbox h6 {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
}