<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#2f97ff">
	<meta name="description" content="Send invoices fast, get paid faster">
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
	<link rel="icon" href="favicon.png" rel="preload" />
	<link rel="shortcut icon" rel="preload" as="image" href="/favicon.png"> 
	<link rel="preconnect" rel="preload" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" crossorigin="anonymous" rel="stylesheet">
	<link rel="stylesheet" rel="preload" as="style" href="https://pro.fontawesome.com/releases/v5.15.0/css/all.css" crossorigin="anonymous"/>
	<title>Invoice Me - Send & Receive invoices quickly, get paid faster</title> 
</head> 
<body>
	<div id="root"></div>
</body>

</html>