.app-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: var(--sidebarWidth) auto;
  overflow: hidden;
  background: var(--bg);
}

.main-content {
  width: calc(100vw - var(--sidebarWidth));
  height: 100%;
}

.mobile-sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1900;
  display: none;
}


@media (max-width: 700px) {
  .app-container {
    grid-template-columns: 100%;
  }
  .main-content {
    width: 100%;
  }
  .mobile-sidebar-overlay {
    display: block;
  }
}