.forgot-password-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.forgot-password-page .content {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.forgot-password-page header h4 {
  color: var(--grayText);
  font-size: 16px;
  text-transform: uppercase;
}
.forgot-password-page section {
  width: 100%;
  padding: 30px;
  background: #fff;
  box-shadow: var(--shadow);
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid #eee;
}
.forgot-password-page section img {
  width: 100px;
  margin-bottom: 20px;
}
.forgot-password-page section h3 {
  color: #444;
  margin-bottom: 10px;
  font-size: 21px;
}
.forgot-password-page section small.description {
  color: var(--grayText);
  text-align: center;
  width: 300px;
  margin-bottom: 20px;
}
.forgot-password-page section .appInput {
  width: 100%;
  margin-bottom: 20px;
}
.forgot-password-page section .appInput input:focus {
  border-color: var(--primary);
}
.forgot-password-page section button {
  width: 100%;
}
.forgot-password-page section a.back-to-login {
  font-size: 13px;
  color: var(--grayText);
  margin-top: 20px;
}
.forgot-password-page section .feedback {
  margin-top: 20px;
  font-size: 13px;
  font-weight: 500;
  width: 300px;
  text-align: center;
}
.forgot-password-page section small.generate-pass {
  margin-top: 20px;
  color: var(--grayText);
  transition: all 0.2s;
  cursor: pointer;
  border-radius: 10px;
  padding: 10px 20px;
}
.forgot-password-page section small.generate-pass:hover {
  background: var(--lightestblue);
  color: var(--primary)
}
.forgot-password-page section small.generate-pass i {
  margin-right: 7px;
}