html, body {
  margin: 0;
  padding: 0;
  font-family: 'Nunito';
}    
  
:root { 
  --primary: #178fff;
  --lightPrimary: #9fd1ff;
  --extraLightPrimary: #e4f2ff;
  --secondary: #BAB69B;
  --red: #ff4d4d;
  --lightRed: #ffe2e2;
  --darkBlue: #343a69;
  --bg: #f8f8ff;
  --grayText: #696e93;
  --darkGrayText: #3c4160;
  --primarToast: rgba(23, 143, 255, 0.9);
  --primaryTrans: rgba(23, 143, 255, 0.2);
  --primaryShadow: 0 10px 12px 1px var(--primaryTrans);
  --morphShadow: 0 0 6px 2px rgba(23, 143, 255, 0.09);
  --primaryGradient: linear-gradient(130deg, var(--primary) 0%, var(--lightPrimary) 100%);
  --inputBorderColor: #e4ecfb;
  --tableBorderColor: #d5deef;
  --inputPlaceholderColor: #c5cee1;
  --shadow: 0 5px 10px rgba(0,0,0,0.1);
  --cardShadow: 0 0px 2px rgba(0,0,0,0.06);
  --cardShadowHover: 0 2px 4px 1px rgba(0,0,0,0.1);
  --newCardShadow: 0 0 3px 1px #e4ecfb;
  --navbarHeight: 120px;
  --sidebarWidth: 220px;
  --siteGridWidth: 1350px;
  --navbarHeightCompact: 60px;
  --theme1: #34505F;
  --theme2: #6DB9BD;
  --theme3: #C1DEC3;
  --theme4: #DF5047;
  --dark1: #1B2430;
  --dark2: #151b23;
}  

* {
  position: relative;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

.site-grid {
  width: var(--siteGridWidth);
  margin: 0 auto;
}
.spacer {
  height: 50px;
}
img {
  object-fit: cover;
  max-width: 100%;
}
button {
  outline: none;
  user-select: none;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: all 0.2s;
  padding: 10px 15px;
  font-size: 14px;
  color: #fff;
  background: var(--primary);
}
button:active {
  transform: scale(0.97)
}
button:disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: auto;
}
a { 
  text-decoration: none;
  color: #111;
}
.linkable {
  cursor: pointer;
}
a.linkable:hover {
  text-decoration: underline;
}
input, select, textarea {
  padding: 7px 10px;
  border: 1px solid var(--inputBorderColor);
  border-radius: 5px;
  width: 100%;
  color: var(--darkGrayText);
  outline: none;
  font-size: 14px;
  transition: all 0.3s;
  font-family: inherit;
} 
textarea {
  resize: vertical;
}
input:-webkit-autofill, 
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset;
  box-shadow: 0 0 0 30px white inset;
}
input::placeholder, textarea::placeholder {
  color: var(--inputPlaceholderColor);
}
input:disabled {
  background: #f1f1f1
}
select {
  background: #fff;
}
iframe {
  border-radius: 10px;
}
hr {
  border: none;
}
.capitalize {
  text-transform: capitalize
}
.uppercase {
  text-transform: uppercase
}
.lowercase {
  text-transform: lowercase
}
.underline {
  text-decoration: underline;
  cursor: pointer;
}
.bold {
  font-weight: 700;
}
.commoninput h6 {
  cursor: auto;
}

.error-boundary {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.error-boundary h1 {
  font-size: 40px;
  color: #111;
}
.error-boundary h6 {
  font-size: 14px;
  color: #555;
  margin-bottom: 40px;
}
.error-boundary img {
  width: 400px;
}
.error-boundary button {
  padding: 15px 25px;
  font-size: 16px;
  color: #fff;
  background: var(--primary);
}
.error-boundary button:hover {
  filter: brightness(110%);
}
.error-boundary button i {
  margin-right: 8px;
}


@media (max-width: 1370px) {
  .site-grid {
    width: 95%;
    padding: 0;
  }
}

@media (max-width: 1080px) {
  .site-grid {
    width: 97%;
  }
}