.app-item-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 10px;
  height: 55px;
  background: #fff;
  box-shadow: var(--cardShadow);
  border-radius: 5px;
  width: 100%;
  transition: all 0.2s;
}
.app-item-row.selected {
  background: #fff;
  border: 1px solid var(--primary);
}
.app-item-row:hover {
  box-shadow: var(--cardShadowHover);
}
.app-item-row .row-item {
  font-size: 14px;
  font-weight: 600;
  flex-basis: 25%;
  display: flex;
  align-items: center;
}
.app-item-row .row-item h6 {
  font-size: 12px;
  font-weight: 600;
}
.app-item-row .row-item input {
  width: 13px;
}
.app-item-row .row-item .fa-clock {
  color: var(--primary);
}

.app-item-row .actions-row {
  display: flex;
  align-items: center;
  gap: 5px;
}
.app-item-row .actions-row i {
  color: var(--primary);
}
.app-item-row .avatar-row-item .avatar-container {
  min-width: 25px;
}