.app-loading-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  z-index: 99990;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}
.app-loading-page .middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.app-loading-page .logo-container {
  width: 150px;
  height: 150px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary);
  box-shadow: 0 8px 10px 5px rgba(23, 143, 255, 0.4);
  overflow: hidden;
}
.app-loading-page .logo-container img {
  width: 80%;
  height: 80%;
  object-fit: contain;
  opacity: 0.9;
}

.app-loading-page .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}
.app-loading-page .bottom h5 {
  font-size: 21px;
  color: var(--primary)
}
.app-loading-page .bottom small {
  font-size: 14px;
  color: var(--grayText);
  font-weight: 600;
  opacity: 0.8;
}