.auth-handler-page {
  display: flex;
  flex-direction: column;
}
.auth-handler-page .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid var(--tableBorderColor);
}
.auth-handler-page .header h5 {
  color: var(--darkGrayText);
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.auth-handler-page .header img {
  width: 30px;
  top: -2px;
}
.auth-handler-page .header small {
  cursor: pointer;
  color: var(--darkGrayText);
  font-size: 13px;
  font-weight: 600;
}
.auth-handler-page .header small:hover {
  text-decoration: underline;
}

.auth-handler-page .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.auth-handler-page .content img {
  width: 300px;
}
.auth-handler-page .content h3 {
  font-size: 30px;
  color: var(--darkGrayText);
  text-align: center;
}
.auth-handler-page .content p {
  color: var(--grayText);
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  width: 500px;
  margin-top: 10px;
}
.auth-handler-page .content button {
  margin-top: 40px;
  padding: 17px 25px;
}

.auth-handler-page .password-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 300px;
}