.options-dropdown {
  position: absolute;
  top: 30px;
  right: 0;
  padding: 4px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  display: table;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.2s;
  z-index: 1000;
}
.options-dropdown.show {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.options-dropdown.portal-dropdown {
  position: fixed;
  z-index: 999999;
}
.options-dropdown.portal-dropdown.show {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.options-dropdown h6,
.options-dropdown a {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #444;
  font-weight: 600;
  padding: 10px;
  padding-right: 20px;
  border-radius: 5px;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
}
.options-dropdown h6:hover,
.options-dropdown a:hover {
  background: #f1f1f1;
}
.options-dropdown h6 i,
.options-dropdown a i {
  margin-right: 12px;
}

.options-dropdown.large {
  min-width: 220px;
}
.options-dropdown.large h6,
.options-dropdown.large a {
  font-size: 14px;
}