.page-title-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 1/-1;
  gap: 20px;
  flex-wrap: wrap;
}
.page-title-bar.has-border {
  border-bottom: 1px solid #ddd;
  padding-bottom: 12px;
  margin-bottom: 20px;
}
.page-title-bar .left {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.page-title-bar .left h1 {
  font-size: 21px;
  color: var(--darkGrayText);
  font-weight: 600;
}
.page-title-bar .left h1 span {
  font-weight: 700;
}
.page-title-bar .left h1 i {
  margin-right: 12px;
}
.page-title-bar .left h5 {
  color: var(--grayText);
  font-weight: 500;
  font-size: 15px;
}
.page-title-bar .left h5 span {
  font-weight: 700;
}