{
  "name": "invoice-me",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^3.0.1",
    "@sendgrid/mail": "^7.7.0",
    "@types/react": "^18.0.9",
    "algoliasearch": "^4.11.0",
    "atomics-dom-to-pdf": "^0.3.1",
    "country-state-city": "^3.1.2",
    "firebase": "^8.9.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.3.0",
    "react-instantsearch-dom": "^6.18.0",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.0",
    "react-simple-wysiwyg": "^2.1.3",
    "recharts": "^2.1.16"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
